TZ = 'America/Sao_Paulo'

NODE_ENV=development # Ambiente do projeto
DB_HOST=localhost # Local do Banco de Dados 
DB_BASE=TopIndicators # Nome da Base de Dados
DB_USER=root # Usuario do Banco
DB_PASS=123456789 # Password de acesso ao Banco
DB_DIALECT=mysql # Tipo do Banco de Dados